<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
          .box {
            display: flex;
            border: 1px solid green;              
          }

          body > div > div {
            /* flex-grow: 1; */
            margin: 5px;
            border: 1px solid red;
            background-color: rgb(236, 236, 203);
          }

          body > div > div:nth-child(1) {
            flex-grow: 0.2;
          }

          body > div > div:nth-child(2) {
            flex-grow: 0.5;
          }

          body > div > div:nth-child(3) {
            flex-grow: 0.3;
          }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3
            <br>tem
            <br>texto
            <br>extra
        </div>
      </div>
</body>
</html>